# Android-Automation

./: dataProvider.xml  pom.xml
Android-Automation/android/: AndroidTestBase.java
Android-Automation/elementDetails/: DatabaseElements.java  LoginDetails.java  UserAccountDetails.java
Android-Automation/finance/: FinancialManager.java
ExcelData/: Test_Case.xlsx
Transactions/: Transactions.java
android/: AndroidTestBase.java
com.FinancialMaganer/: .project  pom.xml
com.FinancialMaganer/src/main/elementDetails/: DatabaseElements.java
com.FinancialMaganer/src/main/java/com/android/: AndroidTestBase.java
com.FinancialMaganer/src/main/java/com/elementDetails/: Alerts.java  DatabaseElements.java  DisplayDate.java  LoginDetails.java  Register.java
com.FinancialMaganer/src/main/java/com/finance/: FinancialManager.java
com.FinancialMaganer/src/main/java/com/operations/: AllOperations.java
com.FinancialMaganer/src/main/java/com/retry/FailedTestCase/: RetryAnalyzer.java
com.FinancialMaganer/src/main/java/com/testNgListener/: TestNGListeer.java
com.FinancialMaganer/src/main/java/feature/: login.feature
com.FinancialMaganer/src/main/java/implementation/: FinancialManager.java
com.FinancialMaganer/src/main/java/navigationViewElements/: AccountDetails.java
com.FinancialMaganer/src/main/java/runner/: Runnerclass.java
com.FinancialMaganer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.FinancialMaganer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.FinancialMaganer/test-output/Financial app/: Demo.html  Demo.xml  Display_Data.html  Display_Data.xml  Displaying datas.html  Displaying datas.xml  Financial Manager.html  Financial Manager.xml  Income.html  Income.xml  Login.html  Login.xml  Register.html  Register.xml  expenses.html  expenses.xml  inserting data.html  inserting data.xml  testng-failed.xml
com.FinancialMaganer/test-output/junitreports/: TEST-com.demo.TestPrograms.xml  TEST-com.finance.ExcelDataConfig.xml  TEST-com.finance.FinancialManager.xml
com.FinancialMaganer/test-output/old/: index.html
com.FinancialMaganer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
com.FinancialMaganer/test-output/old/Financial app/: Display_Data.properties  Displaying datas.properties  Financial Manager.properties  Income.properties  classes.html  expenses.properties  index.html  inserting data.properties  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
com/android/: AndroidTestBase.java
com/demo/: TestPrograms.java
com/elementDetails/: DatabaseElements.java  DisplayDate.java  LoginDetails.java  NavigationView.java
com/finance/: FinancialManager.java
com/operations/: AllOperations.java
com/retry/FailedTestCase/: Transformer.java
com/testNgListener/: Report.java
elementDetails/: DisplayDate.java  NavigationView.java  Register.java
finance/: FinancialManager.java
navigationViewElements/: Transactions.java
operations/: AllOperations.java
runner/: Runnerclass.java
src/main/java/com/elementDetails/: Alerts.java  Transactions.java  UserAccountDetails.java
src/main/java/com/finance/: ExcelDataConfig.java
src/main/java/feature/: Demo.java  login.feature
src/main/java/implementation/: FinancialManager.java
